<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>العبوطة للدهانات</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{margin:0;font-family:Tahoma,Arial;background:#f5f7fa;color:#333}
    header{background:#0a4fa3;color:#fff;padding:25px;text-align:center}
    header h1{margin:0;font-size:32px}
    header p{margin:10px 0;font-size:18px}
    .btns a{display:inline-block;margin:6px;padding:12px 22px;
      background:#fff;color:#0a4fa3;text-decoration:none;
      border-radius:6px;font-weight:bold}
    section{padding:40px 20px;max-width:1100px;margin:auto}
    h2{color:#0a4fa3;text-align:center;margin-bottom:25px}
    .services,.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px}
    .card{background:#fff;padding:20px;border-radius:8px;
      box-shadow:0 0 10px rgba(0,0,0,.1);text-align:center}
    footer{background:#0a4fa3;color:#fff;text-align:center;padding:20px}
  </style>
</head>
<body>

<header>
  <h1>العبوطة للدهانات</h1>
  <p>دهانات • تشطيبات • واجهات</p>
  <div class="btns">
    <a href="tel:0533066863">📞 اتصل الآن</a>
    <a href="https://wa.me/0533066863">💬 واتساب</a>
  </div>
</header>

<section>
  <h2>خدماتنا</h2>
  <div class="services">
    <div class="card">🎨 دهانات داخلية</div>
    <div class="card">🏠 دهانات خارجية</div>
    <div class="card">🧱 تشطيبات كاملة</div>
    <div class="card">🏗️ واجهات حديثة</div>
  </div>
</section>

<section>
  <h2>تواصل معنا</h2>
  <p style="text-align:center;font-size:18px">
    📞 053 306 6863<br><br>
    شغل احترافي – جودة مضمونة
  </p>
</section>

<footer>
  © 2026 العبوطة للدهانات
</footer>

</body>
</html>
